# ExceptCollect

./: README.md  build.gradle  settings.gradle
LocalRepo/base_jar/: build.gradle
LocalRepo/koom_fast_dump_static_aar/: build.gradle
LocalRepo/koom_java_leak_static_aar/: build.gradle
LocalRepo/koom_monitor_base_static_aar/: build.gradle
LocalRepo/koom_native_leak_static_aar/: build.gradle
LocalRepo/koom_thread_leak_static_aar/: build.gradle
LocalRepo/kuai_unwind_static_aar/: build.gradle  kwai-unwind-static-2.2.0.aar
LocalRepo/kwai_android_base_static_aar/: build.gradle
LocalRepo/xhook_static_aar/: build.gradle
app/: build.gradle
app/src/androidTest/java/hanvon/aebr/tools/exception/collect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hanvon/aebr/tools/exception/collect/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
collect/: build.gradle
collect/libs/: koom-fast-dump-static-2.2.0.aar  koom-java-leak-static-2.2.0.aar  koom-monitor-base-static-2.2.0.aar  koom-native-leak-static-2.2.0.aar  koom-thread-leak-static-2.2.0.aar  kwai-android-base-static-2.2.0.aar  xhook-static-2.2.0.aar
collect/src/androidTest/java/hanvon/aebr/tools/exception/collect/: ExampleInstrumentedTest.kt
collect/src/main/: AndroidManifest.xml
collect/src/main/java/hanvon/aebr/tools/exception/collect/: ExceptCollectManager.kt
collect/src/main/java/hanvon/aebr/tools/exception/collect/config/: CollectConfig.kt
collect/src/main/java/hanvon/aebr/tools/exception/collect/startup/: KoomStartup.kt
collect/src/main/java/hanvon/aebr/tools/exception/collect/utils/: FileUtils.kt
collect/src/test/java/hanvon/aebr/tools/exception/collect/: ExampleUnitTest.kt
config/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
