pluginManagement {
    //开启依赖统一功能
    enableFeaturePreview('VERSION_CATALOGS')
    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://repo.pageturner-reader.org'
            allowInsecureProtocol = true
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    versionCatalogs {
        libs {
            from(files("config/libs.versions.toml"))
        }
    }
    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://repo.pageturner-reader.org'
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "ExceptCollect"
//include ':app'
include ':collect'
include ':LocalRepo:koom_fast_dump_static_aar'
include ':LocalRepo:koom_java_leak_static_aar'
include ':LocalRepo:koom_monitor_base_static_aar'
include ':LocalRepo:koom_native_leak_static_aar'
include ':LocalRepo:koom_thread_leak_static_aar'
include ':LocalRepo:kuai_unwind_static_aar'
include ':LocalRepo:kwai_android_base_static_aar'
include ':LocalRepo:xhook_static_aar'
include ':LocalRepo:base_jar'