plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner libs.versions.testRunner.get()
        consumerProguardFiles libs.versions.consumerRules.get()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(libs.versions.proguardFiles.get()), libs.versions.proguardRules.get()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = libs.versions.kotlinJvmVersion.get()
    }

    viewBinding {
        enabled true
    }

    lintOptions {
        checkDependencies true
        abortOnError false
        lintConfig file("$rootProject.projectDir/config/lint/lint.xml")
    }
}

dependencies {
    api project(":LocalRepo:koom_fast_dump_static_aar")
    api project(":LocalRepo:koom_java_leak_static_aar")
    api project(":LocalRepo:koom_monitor_base_static_aar")
    api project(":LocalRepo:koom_native_leak_static_aar")
    api project(":LocalRepo:koom_thread_leak_static_aar")
    api project(":LocalRepo:kuai_unwind_static_aar")
    api project(":LocalRepo:kwai_android_base_static_aar")
    api project(":LocalRepo:xhook_static_aar")
    api project(":LocalRepo:base_jar")

    api(libs.bundles.androidXBundles)
    api(libs.startup)

    kapt libs.lifecycleKapt
}